<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ROM-Range Of Motion</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/ROM/style.css">
</head>

<body class="bg-black">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/ROM/images/logo.png" alt="ROM">
            </a>
        </div>
    </nav>

    <!-- header -->
    <header class="container banner">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h1 class="heading-main my-4">Trusted by Athletes</h1>
                <p>Integrated with A.I to ensure your massage pressure is never compromised</p>
                <div class="container my-4">
                    <div class="row">
                        <div class="col-lg ps-0">
                            <div class="months text-light"><span>18</span><span class="fw-bold">Months</span>
                                <p>Included Warranty</p>
                            </div>
                        </div>
                        <div class="col-lg ps-0">
                            <div class="customers text-light"><span>10000+</span></div>
                            <p>Loyal customers</p>
                        </div>
                        <div class="col-lg ps-0">
                            <div class="stars">
                                <img src="/ROM/images/star.png" alt="">
                                <img src="/ROM/images/star.png" alt="">
                                <img src="/ROM/images/star.png" alt="">
                                <img src="/ROM/images/star.png" alt="">
                                <img src="/ROM/images/star.png" alt="">
                            </div>
                            <p>Stars</p>
                        </div>
                    </div>

                </div>
                <a class="btn buy-now-btn my-3" href="#" role="button">
                    <div class="buynow">BUY NOW</div>
                    <div class="trials">(Risk free 30 day trials)</div>
                </a>
                <div class="btm-text mt-3">
                    <p class="text-light mb-2">Buy now, pay later option available</p>
                    <p>Free Worldwide Express Delivery</p>

                </div>
                <div class="pay-opitons">
                    <img src="/ROM/images/afterpay.png" alt="">
                    <img src="/ROM/images/zip.png" alt="">
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <img src="/ROM/images/banner-right.png" alt="" class="img-fluid">
            </div>
            <div class="d-flex justify-content-center mt-5">
                <img src="/ROM/images/banner-btm.png" alt="" class="img-fluid">
            </div>
            <div class="massage-gun">
                <h1>MASSAGE GUN</h1>
            </div>
        </div>
    </header>


    <section class="different-sec mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-flex">
                    <img src="/ROM/images/Group 586.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                    <div class="different-sec-main-content">
                        <h1>What makes this gun different from the rest</h1>
                    </div>
                    <div class="container">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Integrated with Artificial Intelligence | Smart Hit Control
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 567.png" alt="" class="img-fluid">
                                    <div class="feature">6 different head attachments to suit all muscle groups</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Triple Noise Reduction Technology</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Remaining Power Display</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Vibration filtering for smoother operating</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">5 Year Motor Warranty</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">12V Lithium battery with 2 hour fast charging</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex">
                                    <div>
                                        <img src="/ROM/images/Group 561.png" alt="">
                                    </div>
                                    <div class="feature">12 KG pressure bearing with brushless motor (Which means it's
                                        intensely powerful, while also having an extremely quiet & frictionless
                                        operating system)</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">30 Day Money Back Guarantee </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="benefit-sec mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="benefits-heading">
                        <h1>The Benefits</h1>
                    </div>
                    <div class="container">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Prevents delayed onset muscle soreness</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 567.png" alt="" class="img-fluid">
                                    <div class="feature">Release tension in tight muscles</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Ideal for warm-up, injury prevention, and recovery</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Increases blood flow and activates both muscular and nervous
                                        system</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Removes toxic bi-products post training</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Removes scar tissue and encourages natural muscle repair</div>
                                </div>
                            </div>
                            <div class="col mb-1 mt-1">
                                <div class="d-flex align-items-center">
                                    <img src="/ROM/images/Group 561.png" alt="" class="img-fluid">
                                    <div class="feature">Perfect for relaxation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="/ROM/images/benefit-img.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-sec mt-5">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-current="true" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/ROM/images/carousel-1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/ROM/images/carousel-2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/ROM/images/carousel-3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/ROM/images/carousel-4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/ROM/images/Pressure-Gun-banner-10.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/ROM/images/Pressure-Gun-banner-11.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="include-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="/ROM/images/include-img.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                    <div class="include-sec-heading">
                        <h1>What's included in your order</h1>
                    </div>
                    <div>
                        <ul>
                            <li>Booster Professional Series Massager</li>
                            <li>6 different massage heads (to suit all muscle groups and intensity preference)</li>
                            <li>Portable carry case with internal foam mould for safe and convenient storage</li>
                            <li>How-to-use instruction manual</li>
                            <li>USB-C charger cord</li>
                            <li>18 Months Inclued Warranty</li>
                            <li>Free Express Delivery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="recovery-sec">
        <div class="container-fluid p-0">
            <img src="/ROM/images/recovery-banner.png" alt="" class="img-fluid">
        </div>
    </section>

    <section class="footer-img">
        <div class="container-fluid p-0">
            <div class="card text-bg-dark">
                <img src="/ROM/images/footer-img.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <a class="btn btn-primary align-items-center" href="#" role="button">BUY NOW</a>
                </div>
              </div>
        </div>
    </section>
    <footer>
        <div class="footer text-center">
            <p class="text-light py-3 mb-0">©2021 - Range of motion</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
